\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Image Filtering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian Pyramid}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantisation and Coding Efficiency}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Effect of different odd-length half-cosine filters.} These images are filtered in both direction, so the original picture is `blurred symmetrically'. \relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Observation on energy of low-pass and high-pass filtered images' energy at different length of half-cosine pulse}. Common images, the high-frequency energy is much less than the low-frequency energy, and this is illustrated clearly in these figures. Another interesting feature is as N increase, low-pass filtered energy drops along with rises in high-pass filtered energy. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Laplacian pyramids consist of high-pass and low-pass images.} Both are at the furthest possible depth down (7). Images at further depth down the pyramid, if scaled to the same size as the original image, will be blurrier. The deepest image (which is way too small to visualise here) consist of 2x2-pixel image, with different shades of gray on each pixel. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect on quantisation over more layers on image reconstruction.} Using more layers to reconstruct the output image from quantised Laplacian pyramid results in greater RMS error. The optimised quantised step to obtain the same RMS error as the quantised original image decreases when reconstruction goes through more layers, and seems to plateau at a value.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Visual quality on reconstructed images using different schemes.} In the constant quantise steps (top), there is not much improvement in image quality after 4 layers, so this is chosen as the optimise number of layers. For \textit  {equal MSE scheme}, the best compression ratio, with relatively good image quality, is presented after 4 layers. These images are generated using filter of $m = 2$.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Variation on compression ratio over number of layers, using different schemes.} There seems to be some interesting changes for the compression ratio against number of layers in the constant quantise step scheme using the filter with $m = 4$.\relax }}{4}}
